* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  height: 300px;
  width: 500px;
  background-color: white;
  border-radius: 10px;
  padding: 20px 10px;
}
main .card .process {
  height: 25px;
  width: 100%;
  background-color: gray;
  border-radius: 50px;
  position: relative;
}
main .card .process .loading {
  height: 100%;
  width: 0%;
  background-color: rgb(0, 151, 0);
  border-radius: 50px;
}
main .card .info {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
main .card .info .btn {
  background-color: rgb(0, 151, 0);
  color: white;
  padding: 10px 15px;
  font-size: large;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}
main .card .info .btn:active {
  scale: 0.95;
}
main .card > h1 {
  font-family: sans-serif;
}
main .info > h1 {
  font-family: sans-serif;
}/*# sourceMappingURL=style.css.map */